dnl cAPIs enabled in this directory by default

dnl CLHYKUDEL_CAPI(name, helptext[, objects[, structname[, default[, config]]]])

CLHYKUDEL_CAPIPATH_INIT(echo)

CLHYKUDEL_CAPI(echo, ECHO server, , , )

CLHYKUDEL_CAPIPATH_FINISH
