dnl cAPIs enabled in this directory by default

dnl CLHYKUDEL_CAPI(name, helptext[, objects[, structname[, default[, config]]]])

CLHYKUDEL_CAPIPATH_INIT(arch/win32)

CLHYKUDEL_CAPI(isapi, isapi extension support, , , no)

CLHYKUDEL_CAPIPATH_FINISH
