
CLHYKUDEL_CAPIPATH_INIT(debugging)

CLHYKUDEL_CAPI(bucketeer, buckets manipulation filter.  Useful only for developers and testing purposes., , , no)
CLHYKUDEL_CAPI(dumpio, I/O dump filter, , , most)

CLHYKUDEL_CAPIPATH_FINISH
